{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "glyphs": [
    {
      "uid": "0419da6446cb4f31093e2022793571ca",
      "css": "twitter-circled",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "ce1d525f3f31024c6a6b38f5e9a88953",
      "css": "facebook-circled",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "818a6c2a76c89800632c0335e9cdafee",
      "css": "gplus-circled",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "1be0ad37c941fcc88233d38c2e460cf5",
      "css": "search-outline",
      "code": 59399,
      "src": "typicons"
    },
    {
      "uid": "wg849ixsobykxshs6efpc6fk4m0fq8bh",
      "css": "mail-1",
      "code": 59410,
      "src": "typicons"
    },
    {
      "uid": "bczb7qup4axmc490xmuuv8qdhcnbgeyf",
      "css": "user-1",
      "code": 59398,
      "src": "typicons"
    },
    {
      "uid": "43855c51ebf847e8d581b794e4126dfe",
      "css": "th-list-outline",
      "code": 59400,
      "src": "typicons"
    },
    {
      "uid": "lu2wqmd7v9zp21knhy4eifo41wjp4cnx",
      "css": "th-list",
      "code": 59401,
      "src": "typicons"
    },
    {
      "uid": "45g23adv6rwe7nokwek4d471h8y09ayz",
      "css": "link",
      "code": 59403,
      "src": "typicons"
    },
    {
      "uid": "aa7d4f131e866180ed30e6fbb504328c",
      "css": "rss-outline",
      "code": 59409,
      "src": "typicons"
    },
    {
      "uid": "4c2a3128819fef9548d6f0d38a5e291a",
      "css": "calendar",
      "code": 59402,
      "src": "typicons"
    },
    {
      "uid": "1e2035b7cbaeb3d902cf9849e456069d",
      "css": "delicious",
      "code": 59397,
      "src": "zocial"
    },
    {
      "uid": "a7632b6db17256019e34ec72fb236be0",
      "css": "pocket",
      "code": 59392,
      "src": "zocial"
    },
    {
      "uid": "9725db89b610135dc76cd8a21afffa83",
      "css": "search",
      "code": 59396,
      "src": "linecons"
    },
    {
      "uid": "56a0672588820ab1a16363e5d07dd22e",
      "css": "user",
      "code": 59393,
      "src": "linecons"
    },
    {
      "uid": "930c31d4c72bd792b5dceb6de607c3e0",
      "css": "tag",
      "code": 59394,
      "src": "linecons"
    },
    {
      "uid": "43e4647c57186b5e06874621b5e665be",
      "css": "calendar-1",
      "code": 59395,
      "src": "linecons"
    }
  ]
}